.chbx
  margin-bottom: 15px
  padding-left: 25px
  position: relative
  span
    width: 15px
    height: 15px
    display: inline-flex
    position: absolute
    cursor: pointer
    margin-bottom: 0
    &:after
      transition: .3s
    &:before
      content: ''
      width: 100%
      height: 100%
      border: 1px solid #5D2E8C
      border-radius: 2px
      position: absolute
      left: 0
      top: 2px
      display: flex
      align-items: center
      transition: .3s
  input[type=checkbox]
    &:checked + span:before
      border: 1px solid #5D2E8C
      background: #5D2E8C
    &:checked + span:after
      content: ''
      position: absolute
      top: 3px
      left: 50%
      width: 6px
      height: 10px
      transform: translateX(-50%) rotate(45deg)
      border-right: 2px solid #fff
      border-bottom: 2px solid #fff
