.header
  width: 100%
  height: auto
  display: flex
  flex-flow: column

  &__topbar
    width: 100%
    height: auto
    min-height: 6px
    max-height: 16px
    padding: 4px 0
    font-size: 10px
    color: #fff
    background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
    display: flex
    .container
      justify-content: flex-end

    a
      color: #fff

  .container
    flex-flow: row
    align-items: center
    
  &__nav
    gap: 13px
    margin-right: 17px
    li
    a

  &__lang
    li
      position: relative
      &:not(:last-child):after
        content: ''
        position: absolute
        top: 50%
        right: -1px
        transform: translateY(-50%)
        width: 1px
        height: 8px
        background: #fff
    a
      padding: 0 3px
      text-transform: uppercase
      font-family: Gilroy-Semibold
      font-weight: 900
      font-size: 9px
    
  &__inner
    width: 100%
    height: auto
    margin: 7px 0
    display: flex

.logo
  width: 100%
  height: 100%
  max-width: 254px
  max-height: 72px
  margin-right: 18px
  display: flex
  align-items: center
  justify-content: space-between
  img
    height: 100%
    width: auto
    object-fit: contain
  .vl
    width: 1px
    height: 100%
    margin: 0 5px
    display: inline-block
    background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
  .slogan
    height: 100%
    display: flex
    flex-flow: column
    align-items: flex-start
    justify-content: center
    span
      font-family: Gilroy-Bold
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: #5D2E8C
    p
      font-family: Gilroy-Regular
      font-size: 15px
      line-height: 17px
      color: #000000
      margin: 0
  
.header
  &__menu
    .menu
      gap: 20px
    li
    a
      font-size: 14px

  &__enter
    height: 100%
    padding: 7px 16px 7px 56px
    margin-left: auto
    box-sizing: content-box
    gap: 10px
    position: relative
    align-items: center
    background: rgba(247, 247, 247, 0.55)
    &:before
      content: ''
      position: absolute
      left: 16px
      width: 30px
      height: 30px
      background: url(../images/dist/enter.svg)
  .enter__item
    position: relative
    &:not(:last-child):after
      content: ''
      position: absolute
      top: 50%
      right: -6px
      transform: translateY(-50%)
      width: 1px
      height: 12px
      background: #552EC2

  .enter__link
    font-family: Gilroy-Semibold
    font-size: 13px
    color: #552EC2

  .user-type
    margin-left: auto
    button
      width: 172px
      height: 51px





.progress-container
  width: 100%
  height: 5px
  position: sticky
  top: 0
  background-color: rgba(150, 150, 150, 0.05)
  z-index: 9999

.progress-bar
  width: 0%
  height: 5px
  background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%);
