.home-hero
  width: 100%
  height: 100%
  max-height: 594px
  padding: 145px 0 225px
  display: flex
  background: url(../images/dist/bg-hero.jpg) no-repeat center
  background-size: cover
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,.7)
    z-index: 1
  &:after
    content: ''
    position: absolute
    top: calc(100% - 31px)
    width: 1730px
    height: 182px
    background: url(../images/dist/bg-hero-decor.png) no-repeat
    z-index: 2
  .container
    display: flex
    align-items: center
    justify-content: center

  .inner
    width: 100%
    display: flex
    align-items: center
    flex-flow: column
    justify-content: center
    color: #fff
    z-index: 3
    text-align: center

    .title-section
      margin-bottom: 28px

    .btns
      display: grid
      grid-auto-flow: column
      align-items: center
      justify-content: center
      gap: 50px
      .btn
        width: 195px
        height: 58px
        font-size: 20px
