.how
  padding: 105px 0 170px
  position: relative
  background: url(../images/dist/bg-how.png) no-repeat
  background-size: contain
  background-position: center bottom -20px
  overflow: hidden
  &__list
    width: 100%
    margin-top: 45px
    display: grid
    grid-auto-flow: column
    justify-content: center
    gap: 45px
    counter-reset: howCounter
    list-style: none

  &__item
    width: 100%
    height: 150px
    max-width: 292px
    position: relative
    &:before
      content: counter(howCounter)
      counter-increment: howCounter
      position: absolute
      top: 50%
      left: 25px
      transform: translateY(-50%)
      padding-left: 15px
      color: #fff
      font-size: 25px
      font-weight: bold
      z-index: 3
    &:not(:last-child):after
      content: ''
      position: absolute
      width: 11px
      height: 11px
      right: -25px
      top: 50%
      transform: translateY(-50%)
      background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
      border-radius: 50%

    .step
      width: 100%
      height: 100%
      padding: 15px 15px 15px 105px
      display: flex
      flex-flow: column
      justify-content: center
      background: #FEFEFE
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25)
      position: relative
      z-index: 1
      &:before
        content: ''
        position: absolute
        left: 0
        border: 75px solid transparent
        border-left: 90px solid #552EC2
        // border-left-image: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
        filter: drop-shadow(0px 10px 30px rgba(86, 46, 184, 0.48))
        z-index: 1
      &:after
        content: ''
        position: absolute
        left: -5px
        border: 25px solid transparent
        border-left: 25px solid #fff
        filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25))
        z-index: 2

    span
      margin-bottom: 12px
      font-weight: bold
      font-size: 20px
    p
      font-size: 13px
      margin-bottom: 0