.offer
  width: 100%
  height: 400px
  position: relative
  z-index: 1
  &:before
    content: ''
    width: 100%
    height: 190px
    position: absolute
    left: 50%
    top: -15px
    transform: translateX(-50%)
    background: url(../images/dist/bg-offer-decor.png) no-repeat center
    z-index: -1
  &:after
    content: ''
    width: 100%
    height: 30px
    position: absolute
    left: 50%
    top: calc(100% - 30px)
    transform: translateX(-50%)
    background: url(../images/dist/bg-hero-decor.png) no-repeat center top
    z-index: 1

  .bg-layer
    width: 100%
    height: 100%
    position: relative
    background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
    &:before
      content: ''
      width: 481px
      height: 457px
      position: absolute
      left: 0
      bottom: -10px
      background: url(../images/dist/bg-offer-left.png) no-repeat center
      background-size: contain
      z-index: 2
    &:after
      content: ''
      width: 323px
      height: 461px
      position: absolute
      bottom: -60px
      right: 0
      background: url(../images/dist/bg-offer-right.png) no-repeat center
      background-size: contain
      z-index: 2
    
  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  .inner
    width: 100%
    max-width: 504px
    height: auto
    display: flex
    align-items: center
    flex-flow: column
    justify-content: center
    color: #fff
    z-index: 3
    text-align: center

    .subtitle
      width: 100%
      max-width: 370px
      margin-bottom: 28px
      font-size: 15px

    .btns
      display: grid
      grid-auto-flow: column
      align-items: center
      justify-content: center
      gap: 50px
      .btn
        width: 195px
        height: 58px
        font-size: 20px