$speed: 0.6s
$delay: .3s
$easing: cubic-bezier(.55,0,.1,1)

.close-btn
  width: 45px
  height: 45px
  padding: 0
  position: absolute
  top: 16px
  right: 0px
  display: flex
  justify-content: center
  align-items: center
  border: none
  background: #ffffff !important
  cursor: pointer
  z-index: 777
  transition: opacity $speed $easing, transform $speed $easing
  transition-delay: $delay
  transform: scale(.3)
  span
    width: 18px
    height: 1px
    position: relative
    &:before,
    &:after
      content: ""
      position: absolute
      left: 0
      height: inherit
      width: 110%
      background: #552EC2
      border-radius: 2px
    &:before
      top: 0
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    &:after
      bottom: 0
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)

// @media (max-width: 768px)
.locked
  overflow: hidden



.popup
  width: 100%
  height: 100%
  padding: 20px 10px
  position: fixed
  top: 0
  left: 0
  z-index: -111
  display: flex
  align-items: center
  justify-content: center
  // background: rgba(255, 255, 255, .9)
  opacity: 0
  visibility: hidden
  backface-visibility: hidden
  transition: opacity $speed $easing, visibility $speed $easing
  &.active
    opacity: 1
    visibility: visible
    overflow: auto
    z-index: 9999
    .popup__box
      visibility: visible
      opacity: 1
      transform: scale(1)

    .popup__content
      opacity: 1

    .close-btn
      transform: scale(1)
      opacity: 1

    .overlay
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: block
      background: rgba(255, 255, 255, .9)

  .overlay
    background: none

  .logo
    height: 72px
    margin-right: 0
    margin-bottom: 30px

  &__box
    width: 100%
    height: auto
    max-width: 565px
    min-height: 275px
    padding: 30px 10px 10px 10px
    // background-color: #ffffff
    background: #fff url(../images/dist/bg-decor.png) no-repeat center bottom -30%;
    background-size: 100%;
    box-shadow: 0 9px 51px 0 rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    // overflow-y: auto
    overflow: visible
    z-index: 222
    visibility: hidden
    backface-visibility: hidden
    transform: scale(1.2)
    transition: all $speed $easing
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 16px
      background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)

  &__content
    width: 100%
    height: 100%
    opacity: 0
    backface-visibility: hidden
    transition: opacity $speed $easing
    transition-delay: $delay
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    text-align: center
    overflow: visible

  h3
    font-size: 20px
    font-weight: 700
    span
      color: #552EC2

  h3,
  p
    max-width: 420px

  .btns
    display: grid
    grid-auto-flow: column
    gap: 30px
    margin: 10px 0 25px
    .btn
      width: 114px
      height: 34px




.popup_enter-buyer,
.popup_enter-seller
  .popup__box
    height: auto
    max-width: 952px
    min-height: 407px
  h3
    font-size: 25px
    margin-bottom: 20px
  p
    max-width: 485px
    font-size: 12px
    line-height: 20px
  .btns
    display: grid
    grid-auto-flow: column
    gap: 20px
    margin: 10px 0 25px
    .btn
      width: 250px
      height: 55px
      color: #fff
      svg
        margin-right: 15px
    .google
      background: #5086F7
      border: none
    .fb
      background: #405A9A
      border: none

.switch-enter
  color: #5D2E8C
  font-weight: 600
  font-size: 14px
  line-height: 17px
  background: none !important
  border: none !important


.popup_notification
  .btns
    gap: 30px
    .btn
      width: 148px
      height: 34px