.post
  width: 100%
  background: url(../images/dist/bg-decor.png) repeat center top -3%
  background-size: 105%
  &__header
    width: 100%
    height: auto
    padding: 97px 0 128px
    position: relative
    background: url(../images/dist/bg-blog__header.jpg) no-repeat center / cover
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba(0, 0, 0, 0.82)
      z-index: 1

  &__content
    width: 100%
    max-width: 720px
    margin: 45px auto 0
    display: flex
    flex-flow: wrap
    .container
      flex-flow: row wrap

  .share-links
    width: auto
    margin-left: auto
    margin-bottom: 8px
    filter: drop-shadow(0px 10px 30px rgba(86, 46, 184, 0.19))

  &__info
    width: 100%
    margin-bottom: 10px
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    .date,
    .views
      font-size: 15px
      color: #552EC2
      &-sum

  &--text
    margin-top: 60px

  h2,
  h3,
  h4,
  h5
    font-weight: 700
    margin: 10px 0

  h2
    font-size: 30px
  h3
    font-size: 25px
  h4
    font-size: 20px
  h5
    font-size: 15px

  ul
    width: 100%
    display: grid
    grid-auto-flow: row
    gap: 15px
    margin: 20px 0 30px
    li
      padding-left: 25px
      position: relative
      &:before
        content: ''
        width: 8px
        height: 8px
        position: absolute
        left: 0
        top: 6px
        background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
  
  img
    width: auto
    height: auto
    max-width: 100%
    margin: 20px 0 50px
    object-fit: cover


.grid-container
  display: flex
  flex-flow: row wrap
  margin: 0 calc(var(--gap) - var(--gap)*2)
  overflow: hidden
  --gap: #{10px}
  --gaplr: #{calc(var(--gap) * 2)}
  @media ( min-width: 1200px )
    --gap: #{15px}
    
  .w-60,
  .w-40
    width: 100%
    margin: 0 var(--gap)
    img
      margin-bottom: 25px
  .w-60
    @media ( min-width: 768px )
      max-width: calc(60% - var(--gaplr))
  .w-40
    @media ( min-width: 768px )
      max-width: calc(40% - var(--gaplr))
    

.blog--segment
  padding: 0 0 65px
  margin-top: 140px
  position: relative
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
  &:before,
  &:after
    content: ''
    width: 22vmax
    height: 15vmax
    max-height: 110px
    position: absolute
    background: url(../images/dist/bg-dots.png) no-repeat center / contain
    z-index: -1
  &:before
    top: 65px
    left: 10px
  &:after
    bottom: 10px
    right: 10px

  .blog__header
    margin-bottom: 0
    padding: 35px 0 45px
    font-weight: bold
    font-size: 30px
    color: #5D2E8C
    background: none
    &:before,
    &:after
      display: none
    .title
      padding: 0
      &:before,
      &:after
        display: none

      
      


  .articles__list
    margin-bottom: 0 !important