.reviews
  width: 100%
  height: 100%
  max-height: 470px
  padding: 10px 0
  position: relative
  background: url(../images/dist/bg-hero.jpg) no-repeat center
  background-size: cover
  overflow: hidden
  color: #fff
  &:before
    content: ''
    position: absolute
    width: 1730px
    height: 70px
    bottom: calc(100% - 25px)
    left: 50%
    transform: translateX(-50%)
    background: url(../images/dist/bg-reviews-decor.png) no-repeat
    z-index: 2
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,.7)
    z-index: 1

  .inner
    display: flex
    flex-flow: wrap
    justify-content: space-between
    align-items: center
    z-index: 5

  &__description
    width: 100%
    height: auto
    max-width: 350px
    min-height: 250px
    position: relative
    &:after
      content: ''
      width: 198px
      height: 96px
      position: absolute
      top: 41%
      right: -230px
      transform: translateY(-50%)
      background: url("data:image/svg+xml,%3Csvg width='198' height='96' viewBox='0 0 198 96' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 2.15339C35.5 -3.17994 54 132.653 197 84.1534' stroke='white' stroke-width='3' stroke-linejoin='round' stroke-dasharray='20 20'/%3E%3C/svg%3E%0A") no-repeat


  &__pic
    width: 100%
    height: 100%
    max-width: 578px
    max-height: 425px
    img
      width: 100%
      height: 100%
      object-fit: cover

