.blog
  width: 100%
  &__header
    width: 100%
    height: auto
    padding: 33px 0
    margin-bottom: 75px
    position: relative
    background: url(../images/dist/bg-blog__header.jpg) no-repeat center / cover
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba(0, 0, 0, 0.82)
      z-index: 1

  .container
    width: auto

  &__articles
    width: 100%

  .articles__list
    width: 100%
    margin-bottom: 125px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(auto, 320px))
    grid-template-rows: repeat(auto-fit, minmax(auto, 340px))
    gap: 60px 40px
    justify-content: space-around
    @media ( min-width: 1250px )
      justify-content: space-between
      gap: 60px


.article
  width: 100%
  height: 100%
  max-width: 320px
  max-height: 340px
  display: grid
  background: #fff
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08)
  border-radius: 2px
  &__picture
    width: 100%
    height: 100%
    max-height: 122px
    background: rgba(0, 0, 0, 0.31)
    border-radius: 2px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__description
    width: 100%
    height: 100%
    padding: 15px 20px 20px
    display: grid
    justify-items: start
    align-content: space-between
  &__info
    width: 100%
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    .date,
    .views
      font-size: 10px
      &-sum
  &__title
    margin-bottom: 8px
    font-weight: 700
    font-size: 20px
    text-align: left
    &:before
      display: none
  &__subtitle
    height: 46px
    padding-bottom: 12px
    margin-bottom: 10px
    font-size: 12px
    overflow: hidden
  &__link
    width: auto
    padding-bottom: 5px
    margin-bottom: 20px
    font-weight: bold
    font-size: 12px
    color: #5d2e8c
    position: relative
    &:after
      content: ''
      width: 100%
      height: 1px
      position: absolute
      bottom: 0
      left: 0
      background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)

  &__author
    width: 100%
    display: grid
    grid-auto-flow: column
    justify-content: start
    align-items: center
    gap: 10px
    .author-photo
      width: 41px
      height: 41px
      border-radius: 50%
      img
        width: 100%
        height: 100%
        object-fit: cover
    .author-name
      display: grid
      span
        font-size: 10px
        caolor: rgba(0, 0, 0, 0.54)
      .name
        font-size: 15px
        font-weight: 700