// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 15px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.3 // Document Line Height
$userfont: Gilroy-Regular, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

//import vue-select from 
@import "node_modules/vue-select/src/scss/vue-select.scss"


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

// Gilroy
@include font('Gilroy-Regular', normal, 400, '../fonts/Gilroy-Regular.woff2')
@include font('Gilroy-Regularitalic', italic, 400, '../fonts/Gilroy-Regularitalic.woff2')
@include font('Gilroy-Bold', normal, 400, '../fonts/Gilroy-Bold.woff2')
@include font('Gilroy-Semibold', normal, 400, '../fonts/Gilroy-Semibold.woff2')
@include font('Gilroy-Heavy', normal, 400, '../fonts/Gilroy-Heavy.woff2')

// SF Pro Display
@include font('SF Pro Display', normal, 400, '../fonts/SFProDisplay-Regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	// min-width: 320px
	position: relative
	overflow-x: hidden
	min-height: 100vh
	background: #fff
	display: grid
	grid-template-rows: auto auto 1fr auto

.container
	width: 100%
	height: auto
	max-width: 1170px
	padding: 0 10px
	padding: 0 clamp(10px, 3vw, 75px)
	margin: 0 auto
	display: flex
	flex-flow: column
	align-items: flex-start
	box-sizing: content-box
	// @media (min-width: 380px)
	// 	padding: 0 15px
	// @media (min-width: 768px)
	// 	padding: 0 50px
	// @media (min-width: 1200px)
	// 	padding: 0 75px

a
	color: #000
	transition: .3s
	text-decoration: none !important
	&:hover,
	&.active,
	&:active
		color: #552EC2

a,
button
	transition: .3s

button
	display: flex
	align-items: center
	justify-content: center
	font-family: Gilroy-Semibold

.btn
	width: 172px
	height: 51px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-family: Gilroy-Semibold
	font-size: 15px
	border: none
	background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
	&:hover
		color: #552EC2
		border: 1px solid #552EC2
		background: #FFFFFF
		box-shadow: 0px 10px 30px rgba(86, 46, 184, 0.48)
	&_transparrent
		border: 2px solid #FFFFFF
		background: none
		&:hover
			border: 2px solid #FFFFFF
			box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.38)
		&_invert
			color: #552EC2
			border: 1px solid #552EC2
			background: #fff
			&:hover
				color: #fff
				border: 1px solid #552EC2
				background: linear-gradient(180deg, #552EC2 0%, #5D2E8C 100%)
				box-shadow: 0px 10px 30px rgba(86, 46, 184, 0.48)
	&_white
		color: #552EC2
		border: 2px solid #FFFFFF
		background: #fff
		&:hover
			background: none
			color: #fff
			border: 2px solid #fff
			box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.38)

ul
	list-style: none
	padding-left: 0
	margin: 0
	display: grid
	grid-auto-flow: column

ol
	padding-left: 0

.inner
	width: 100%

.title-section
	width: 100%
	max-width: 504px
	height: auto
	margin-left: auto
	margin-right: auto
	display: grid
	justify-items: center
	text-align: center
	z-index: 2
	.title
		padding: 14px 0
		margin-bottom: 0
		font-size: 30px
		font-style: normal
		font-weight: 700
		position: relative
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 2px
			top: 0
			left: 50%
			transform: translateX(-50%)
			background: #000
	.subtitle
		width: 100%
		max-width: 370px
		padding-bottom: 0
		margin-bottom: 0
		font-size: 15px

	&_white
		color: #fff !important
		.title
			&:before
				background: #fff
	&_left
		margin-left: none
		justify-items: start
		text-align: left
		.title
			&:before
				left: 0
				transform: none



@media ( max-width: 1250px )
	.header
		&__menu,
		&__enter,
		.user-type
			display: none !important
	.footer
		&__nav,
		&__copyright
			display: none !important
